NberekTablazat/MainWindow.xaml

<Window x:Class="NberekTablazat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NberekTablazat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid Margin="6">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<DataGrid x:Name="nberek" Grid.Row="1" d:ItemsSource="{d:Binding Lista}" AutoGenerateColumns="False" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Teljes Név" Binding="{Binding Nev}"></DataGridTextColumn>
				<DataGridTextColumn Header="Kor" Binding="{Binding Kor}"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Label Content="Név:" HorizontalAlignment="Left" Margin="3,-1,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="TBName" HorizontalAlignment="Left" Margin="70,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<Label Content="Kor:" HorizontalAlignment="Left" Margin="4,22,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="TBAge" HorizontalAlignment="Left" Margin="69,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<Button x:Name="Button_HozzáAd" Content="Hozzáad" HorizontalAlignment="Left" Margin="232,0,0,0" VerticalAlignment="Center" Click="Button_HozzáAd_Click"/>
		<Button x:Name="Button_Torol" Content="Törlés" HorizontalAlignment="Left" Margin="365,13,0,0" VerticalAlignment="Top"/>

	</Grid>
</Window>
